import matplotlib.pyplot as plt

# Example dataset with values for each hour of each day
dataset = [
    {"week": 1, "hour": 1, "day1": 10, "day2": 15, "day3": 12, ...},
    {"week": 1, "hour": 2, "day1": 8, "day2": 11, "day3": 9, ...},
    ...
    {"week": 2, "hour": 1, "day1": 13, "day2": 16, "day3": 14, ...},
    {"week": 2, "hour": 2, "day1": 9, "day2": 12, "day3": 10, ...},
    ...
]

# Prepare data for plotting
weeks = set(data["week"] for data in dataset)
hours = set(data["hour"] for data in dataset)
days = ["day" + str(i) for i in range(1, 31)]

# Create subplots for each week
fig, axes = plt.subplots(len(weeks), 1, figsize=(12, 8), sharex=True)

# Generate line charts for each week and hour
for i, week in enumerate(sorted(weeks)):
    ax = axes[i] if len(weeks) > 1 else axes
    ax.set_title("Week {}".format(week))
    ax.set_ylabel("Value")
    ax.set_xticks(range(24))
    ax.set_xticklabels(["{}:00".format(hour) for hour in range(24)])

    for hour in sorted(hours):
        values = [data["day{}".format(day)] for data in dataset if data["week"] == week and data["hour"] == hour]
        ax.plot(range(24), values, label="Hour {}".format(hour))

    ax.legend()

# Add common x-axis label and adjust subplots layout
fig.text(0.5, 0.04, "Hour of the Day", ha="center")
plt.tight_layout()

# Show the chart
plt.show()
