SELECT
  cohort_date,
  week_1,
  week_2,
  week_3,
  week_4,
  week_5,
  week_6,
  week_7,
  week_8,
  week_9,
  week_10,
  week_11,
  week_12,
  week_13,
  week_14,
  week_15,
  week_16,
  week_17,
  week_18,
  week_19,
  week_20,
  week_21,
  week_22,
  week_23,
  week_24,
  week_25,
  week_26,
  week_27,
  week_28,
  week_29,
  week_30,
  week_31,
  week_32,
  week_33,
  week_34,
  week_35,
  week_36,
  week_37,
  week_38,
  week_39,
  week_40,
  week_41,
  week_42,
  week_43,
  week_44,
  week_45,
  week_46,
  week_47,
  week_48,
  week_49,
  week_50,
  week_51,
  week_52
FROM
(
  SELECT
    cohort_date,
    DATE_DIFF(retention_date, cohort_date, WEEK) AS week_number,
    SUM(CASE WHEN retention_date = DATE_ADD(cohort_date, INTERVAL week_number WEEK) THEN 1 ELSE 0 END) AS retention_percentage
  FROM
    table_name
  GROUP BY
    cohort_date,
    week_number
  ORDER BY
    cohort_date,
    week_number
)
PIVOT
(
  SUM(retention_percentage)
  FOR week_number IN ('week_1', 'week_2', 'week_3', 'week_4', 'week_5', 'week_6', 'week_7', 'week_8', 'week_9', 'week_10', 'week_11', 'week_12', 'week_13', 'week_14', 'week_15', 'week_16', 'week_17', 'week_18', 'week_19', 'week_20', 'week_21', 'week_22', 'week_23', 'week_24', 'week_25', 'week_26', 'week_27', 'week_28', 'week_29', 'week_30', 'week_31', 'week_32', 'week_33', 'week_34', 'week_35', 'week_36', 'week_37', 'week_38', 'week_39', 'week_40', 'week_41', 'week_42', 'week_43', 'week_44', 'week_45', 'week_46', 'week_47', 'week_48', 'week_49', 'week_50', 'week_51', 'week_52')
)
ORDER BY
  cohort_date;
